tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=19
objective=binary sigmoid:1
feature_names=Edad Ingresos Número_de_hijos Puntuación_de_crédito Monto_del_seguro start_date_day start_date_month start_date_weekday Sexo_Masculino Tipo_de_hogar_Departamento Estado_civil_Divorciado Estado_civil_Soltero Estado_civil_Viudo Tipo_de_trabajo_Empresario Tipo_de_trabajo_Independiente Educación_Preparatoria Educación_Universidad Tipo_de_seguro_Hogar Tipo_de_seguro_Salud Tipo_de_seguro_Vida
feature_infos=[18:80] [10411:999869] [0:5] [300:850] [1001:9993] [1:31] [1:12] [0:6] -1:1:0 -1:1:0 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1
tree_sizes=348

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.17428
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.8137216762575679 -1.7438352951495291
leaf_weight=44.173128604888916 219.35974091291428
leaf_count=352 1748
internal_value=-1.75719
internal_weight=0
internal_count=2100
is_linear=0
shrinkage=1


end of trees

feature_importances:
start_date_month=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: custom]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.259668]
[num_leaves: 30]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 300]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 1]
[max_delta_step: 0]
[lambda_l1: 40]
[lambda_l2: 10]
[linear_lambda: 0]
[min_gain_to_split: 1.21701]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 8,9,10,11,12,13,14,15,16,17,18,19]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
